 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title>  </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/css/semantic.min.css">
     <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script> 
     <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/javascript/semantic.min.js"></script>
 
    <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
  font-size: 14px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}


#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
  /* border:1px solid black;*/
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

    </style>

  </head>
  <body>
  <header class="ui middle aligned two column raised grid segment"> 
    <div class="row">
      <div class="column">
       <h1> Agile Software Development </h1>
      </div>
      <div class="column">
        <img class="ui image floated right" src="http://www.wit.ie/graphics/top_logo_transparent.png">
        <img class="ui image floated right" src="http://www.wit.ie/graphics/h1_text.png">
      </div> 
    </div>
  </header>

  <div class="ui grid">
    <section class="ui four column wide">
    
      <nav class="ui vertical fluid pointing menu">
        <div class="menu">
            <a class="item" href=" ./topic01/index.html">  Paradigms & Languages </a>
            <a class="item" href=" ./topic02/index.html">  The Java Programming Language </a>
            <a class="item" href=" ./topic03/index.html">  Inheritance & Collections </a>
        </div>
      </nav>
      
    </section>
        
    <section class="ui twelve column wide">
    
      <section class="ui stacked segment">
        <h1>Agile Software Development</h1>
<blockquote>
<p>Welcome to the Agile Software Development module. This is a 10 credit module in the MSc in Communications Software and the MSc in Enterprise Software Development at WIT. </p>
</blockquote>
<h4>Lecturer</h4>
<p><img width=100 class="img-responsive" src="https://dl.dropboxusercontent.com/u/2068306/ict-skills-2014/logos/edel-profile.png"></p>
<blockquote>
<p>Mr. Eamonn de Leastar (edeleastar@wit.ie)</p>
</blockquote>
<h4>Assessments</h4>
<blockquote>
<p>There will be 2 assessments in the course. The first will be a project you submit by week 7. This will be a static web site. The second will be a Web Application, which will be due at the end of Week 13.</p>
</blockquote>
      </section>
      
    </section>
    
  </div> 
  	
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>