 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title>  </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="http://beta.semantic-ui.com/dist/semantic.min.css">
     <script src="http://beta.semantic-ui.com/javascript/library/jquery.min.js"></script>
     <script src="http://beta.semantic-ui.com/dist/semantic.min.js"></script>

     <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}



    </style>

  </head>
  <body>
<section id="container">

  <header class="ui middle aligned grid section">
    <div class="ten wide column">
      <h1><a href="index.html"> Agile Software Development </a></h1>
      <h3> </h3>
    </div>
    <div class="four wide column">
       <img class="ui image" src="http://www.wit.ie/graphics/h1_text.png">
    </div>
    <div class="two wide column">
      <img class="ui image" src="http://www.wit.ie/graphics/top_logo_transparent.png">
    </div>
  </header>

  <section class="ui segment">
      <h1>Paradigms &amp; Languages</h1>
       <div class="ui cards">
         <div  class="ui card">
           <div class="cover">
             <div style="background-image: url('topic01/book/img/main.jpg');" class="image-thumbnail"> </div>
           </div>
           <div class="content">
             <a  href="topic01/book/index.html" class="header">Lab-01</a>
           </div>
           <div class="extra content">
             <p>The objective of this lab is to install and configure your development workstation and to bring into focus some of the terms and concepts covered in the opening lecture.</p>
           </div>
         </div>
       </div>
      <h1>The Java Programming Language</h1>
       <div class="ui cards">
         <div  class="ui card">
           <div class="cover">
             <div style="background-image: url('topic02/book/img/main.jpg');" class="image-thumbnail"> </div>
           </div>
           <div class="content">
             <a  href="topic02/book/index.html" class="header">Lab-02</a>
           </div>
           <div class="extra content">
             <p>Evolve the application developed in lab01 into a simple command line app. Incorporate commands for creating, deleting and listing users. Explore List, ArrayList, Map, HashMap in this context and introduce the guava and cliche libraries.</p>
           </div>
         </div>
       </div>
      <h1>Inheritance &amp; Collections</h1>
       <div class="ui cards">
         <div  class="ui card">
           <div class="cover">
             <div style="background-image: url('topic03/book/img/main.jpg');" class="image-thumbnail"> </div>
           </div>
           <div class="content">
             <a  href="topic03/book/index.html" class="header">Lab-03</a>
           </div>
           <div class="extra content">
             <p>Extend the pacemaker application to include Activity and Location classes + associated commands. Once these are in place, incorporate a serialization mechanism to enable users &amp; activities to be persisted to a file. We will then try to generalize this mechanism, which will enable us to experiment with alternative serialization formats.</p>
           </div>
         </div>
       </div>
      <h1>Serialization &amp; Test Driven Development I</h1>
       <div class="ui cards">
         <div  class="ui card">
           <div class="cover">
             <div style="background-image: url('topic04/book/img/main.jpg');" class="image-thumbnail"> </div>
           </div>
           <div class="content">
             <a  href="topic04/book/index.html" class="header">Lab-04</a>
           </div>
           <div class="extra content">
             <p>Equip Pacemaker with JUint libraries and then introduce a range of tests to verify essential features. Correct issues that arise as a result of the tests, becoming familiar with the fail/pass/refactor/pass cycle. Review the outstanding command set of the application.</p>
           </div>
         </div>
       </div>
      <h1>Test Driven Development II</h1>
       <div class="ui cards">
         <div  class="ui card">
           <div class="cover">
             <div style="background-image: url('topic05/book/img/main.png');" class="image-thumbnail"> </div>
           </div>
           <div class="content">
             <a  href="topic05/book/index.html" class="header">Lab-05</a>
           </div>
           <div class="extra content">
             <ul>
<li>Create a new project to host a version of pacemaker implemented in Xtend</li>
<li>Build the project + its unit tests</li>
<li>Explore the generated Java sources</li>
</ul>
           </div>
         </div>
       </div>
      <h1>Exceptions &amp; Maven</h1>
       <div class="ui cards">
         <div  class="ui card">
           <div class="cover">
             <div style="background-image: url('');" class="image-thumbnail"> </div>
           </div>
           <div class="content">
             <a  href="topic06/book/index.html" class="header">Lab-06</a>
           </div>
           <div class="extra content">
             <p>Install and configure maven and then create and and test a single module maven project with several external dependencies. Once this is working, incorporate into Eclipse.</p>
           </div>
         </div>
       </div>
  </section>
</section>

  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>