 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> Paradigms & Languages </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="http://semantic-ui.com/dist/semantic.min.css">
     <script src="http://semantic-ui.com/javascript/library/jquery.min.js"></script>
     <script src="http://semantic-ui.com/dist/semantic.min.js"></script>

     <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}



    </style>

  </head>
  <body>
<section id="container" class="ui stackable grid">

<!--<div class="row">-->
  <header class="ui middle aligned grid section">
    <div class="ten wide column">
      <h1><a href="../index.html"> Agile Software Development </a></h1>
      <h3> </h3>
    </div>
    <div class="four wide column">
       <img class="ui image" src="http://www.wit.ie/graphics/h1_text.png">
    </div>
    <div class="two wide column">
      <img class="ui image" src="http://www.wit.ie/graphics/top_logo_transparent.png">
    </div>
  </header>
<!--</div>-->  <section id="menu" id="topic" class="ui four wide column">
    <nav class="ui vertical fluid pointing menu">
      <div class="menu">
        <a class="active item" href=" ../topic01/index.html"> Paradigms & Languages </a>
        <a class="item" href=" ../topic02/index.html"> The Java Programming Language </a>
        <a class="item" href=" ../topic03/index.html"> Inheritance & Collections </a>
        <a class="item" href=" ../topic04/index.html"> Serialization & Test Driven Development I </a>
        <a class="item" href=" ../topic05/index.html"> Test Driven Development II </a>
        <a class="item" href=" ../topic06/index.html"> Exceptions & Maven </a>
        <a class="item" href=" ../topic07/index.html"> Pacemaker 1.0 in Xtend </a>
        <a class="item" href=" ../topic08/index.html"> SRP </a>
        <a class="item" href=" ../topic09/index.html"> Test Driven Development III </a>
        <a class="item" href=" ../topic10/index.html"> OCP </a>
        <a class="item" href=" ../topic11/index.html"> Test Doubles </a>
        <a class="item" href=" ../topic12/index.html"> LSP + Play </a>
          <a class="item" href=" ../topicwall.html"> All Topics </a>
          <a class="item" href=" ../labwall.html"> All Labs </a>
      </div>
    </nav>
  </section>



    <section id="topic" class="ui doubling twelve wide column segment">
      <h1>Paradigms &amp; Languages</h1>
      <div class="ui cards">
<div  class="ui card">
  <div class="cover">
    <div style="background-image: url('./pdf/a-module-introduction.png');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./pdf/a-module-introduction.pdf" class="header">Module Context</a>
  </div>
  <div class="extra content">
    <p>We start by exploring modern software development languages, frameworks and tools. This will include a rapid review of Java and an exploration of the principle features of successors to Java now emerging.</p>
  </div>
</div><div  class="ui card">
  <div class="cover">
    <div style="background-image: url('./pdf/b-software-paradigms.jpeg');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./pdf/b-software-paradigms.pdf" class="header">Software Paradigms</a>
  </div>
  <div class="extra content">
    <p>The term 'Paradigm' is sometimes used to attempt to encapsulate a mind-set associated with different movements in programming. Here we try to characterise what this means, and walk though some of the paradigms, old and new, in the field.</p>
  </div>
</div><div  class="ui card">
  <div class="cover">
    <div style="background-image: url('./pdf/c-programming-languages.png');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./pdf/c-programming-languages.pdf" class="header">Programming Languages</a>
  </div>
  <div class="extra content">
    <p>The history of programming languages is a facinating and continually evolving discipline. We briefly review alternative 'forces' shaping this evolution, as well as inspecting the programming 'family tree'. We will also walk through an extended example, exploring alternatives expressions of the same programme. This may yield some insights into current programming notations trends.</p>
  </div>
</div>      </div>
      <h1> Labs </h1>
      <div class="ui cards">
<div class="ui card">
  <div class="cover">
    <div style="background-image: url('./book/img/main.jpg');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./book/index.html" class="header">Lab: Lab-01</a>
  </div>
  <div class="extra content">
    <p>The objective of this lab is to install and configure your development workstation and to bring into focus some of the terms and concepts covered in the opening lecture.</p>
  </div>
</div>      </div>
    </section>
  </div>

</section>
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>