 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> Exceptions & Maven </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="http://semantic-ui.com/dist/semantic.min.css">
     <script src="http://semantic-ui.com/javascript/library/jquery.min.js"></script>
     <script src="http://semantic-ui.com/dist/semantic.min.js"></script>

     <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}



    </style>

  </head>
  <body>
<section id="container" class="ui stackable grid">

<!--<div class="row">-->
  <header class="ui middle aligned grid section">
    <div class="ten wide column">
      <h1><a href="../index.html"> Agile Software Development </a></h1>
      <h3> </h3>
    </div>
    <div class="four wide column">
       <img class="ui image" src="http://www.wit.ie/graphics/h1_text.png">
    </div>
    <div class="two wide column">
      <img class="ui image" src="http://www.wit.ie/graphics/top_logo_transparent.png">
    </div>
  </header>
<!--</div>-->  <section id="menu" id="topic" class="ui four wide column">
    <nav class="ui vertical fluid pointing menu">
      <div class="menu">
        <a class="item" href=" ../topic01/index.html"> Paradigms & Languages </a>
        <a class="item" href=" ../topic02/index.html"> The Java Programming Language </a>
        <a class="item" href=" ../topic03/index.html"> Inheritance & Collections </a>
        <a class="item" href=" ../topic04/index.html"> Serialization & Test Driven Development I </a>
        <a class="item" href=" ../topic05/index.html"> Test Driven Development II </a>
        <a class="active item" href=" ../topic06/index.html"> Exceptions & Maven </a>
        <a class="item" href=" ../topic07/index.html"> Pacemaker 1.0 in Xtend </a>
        <a class="item" href=" ../topic08/index.html"> SRP </a>
        <a class="item" href=" ../topic09/index.html"> Test Driven Development III </a>
        <a class="item" href=" ../topic10/index.html"> OCP </a>
          <a class="item" href=" ../topicwall.html"> All Topics </a>
          <a class="item" href=" ../labwall.html"> All Labs </a>
      </div>
    </nav>
  </section>



    <section id="topic" class="ui doubling twelve wide column segment">
      <h1>Exceptions &amp; Maven</h1>
      <div class="ui cards">
<div  class="ui card">
  <div class="cover">
    <div style="background-image: url('./pdf/a-exceptions.png');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./pdf/a-exceptions.pdf" class="header">Exceptions</a>
  </div>
  <div class="extra content">
    <p>Dealing with unexpected events and errors is usually delegated to the Exceptions mechanism in Java. Here we review the nature of exceptions and identify some best practices when dealing with exceptions generated from libraries and frameworks.</p>
  </div>
</div><div  class="ui card">
  <div class="cover">
    <div style="background-image: url('./pdf/b-maven-introduction.gif');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./pdf/b-maven-introduction.pdf" class="header">Maven Introduction</a>
  </div>
  <div class="extra content">
    <p>Building and deploying Java applications can be a source of considerable complexity and ad-hoc procedures. Maven is a tool than aims to standardize this process, incorporating rigorous dependency management, repository structure and project layout best practices.</p>
  </div>
</div><div  class="ui card">
  <div class="cover">
    <div style="background-image: url('./pdf/c-maven-example.png');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./pdf/c-maven-example.pdf" class="header">Maven Example</a>
  </div>
  <div class="extra content">
    <p>Using maven in practice will involve bootstrapping a project from scratch, and dealing immediately with library dependencies. For well known libraries this will be straightforward. For obscure or abandoned libraries, we need to take some additional steps.</p>
  </div>
</div><div  class="ui card">
  <div class="cover">
    <div style="background-image: url('./pdf/d-assessment-rubric.png');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./pdf/d-assessment-rubric.pdf" class="header">Assessment Rubric</a>
  </div>
  <div class="extra content">
    <p>A tour of how assessment 1 will be graded</p>
  </div>
</div>      </div>
      <h1> Labs </h1>
      <div class="ui cards">
<div class="ui card">
  <div class="cover">
    <div style="background-image: url('./book/img/main.png');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./book/index.html" class="header">Lab: Lab-06</a>
  </div>
  <div class="extra content">
    <p>Install and configure maven and then create and and test a single module maven project with several external dependencies. Once this is working, incorporate into Eclipse.</p>
  </div>
</div>      </div>
    </section>
  </div>

</section>
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>