 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> Test Driven Development II </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="http://beta.semantic-ui.com/build/packaged/definitions/css/semantic.min.css">
     <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
     <script src="http://beta.semantic-ui.com/build/packaged/definitions/javascript/semantic.min.js"></script>

     <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}



    </style>

  </head>
  <body>
<section id="container" class="ui stackable grid">

<!--<div class="row">-->
  <header class="ui middle aligned grid section">
    <div class="ten wide column">
      <h1><a href="../index.html"> Agile Software Development </a></h1>
      <h3> </h3>
    </div>
    <div class="four wide column">
       <img class="ui image" src="http://www.wit.ie/graphics/h1_text.png">
    </div>
    <div class="two wide column">
      <img class="ui image" src="http://www.wit.ie/graphics/top_logo_transparent.png">
    </div>
  </header>
<!--</div>-->  <section id="menu" id="topic" class="ui four wide column">
    <nav class="ui vertical fluid pointing menu">
      <div class="menu">
        <a class="item" href=" ../topic01/index.html"> Paradigms & Languages </a>
        <a class="item" href=" ../topic02/index.html"> The Java Programming Language </a>
        <a class="item" href=" ../topic03/index.html"> Inheritance & Collections </a>
        <a class="item" href=" ../topic04/index.html"> Serialization & Test Driven Development I </a>
        <a class="active item" href=" ../topic05/index.html"> Test Driven Development II </a>
          <a class="item" href=" ../topicwall.html"> All Topics </a>
          <a class="item" href=" ../labwall.html"> All Labs </a>
      </div>
    </nav>
  </section>



    <section id="topic" class="ui doubling twelve wide column segment">
      <h1>Test Driven Development II</h1>
      <div class="ui cards">
<div  class="ui card">
  <div class="cover">
    <div style="background-image: url('./pdf/a-annotations.png');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./pdf/a-annotations.pdf" class="header">Annotations</a>
  </div>
  <div class="extra content">
    <p>Earlier JUnit libraries relied on Inheritance and specific design patterns to integrate the unit tests into runnable test suites. Modern JUnit relies on Java Annotations - which simplify test structure and enable more flexible structuring of tests classes.</p>
  </div>
</div><div  class="ui card">
  <div class="cover">
    <div style="background-image: url('./pdf/b-pragmatic-testing.png');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./pdf/b-pragmatic-testing.pdf" class="header">Pragmatic Testing</a>
  </div>
  <div class="extra content">
    <p>One way of becoming familiar with TDD is to explore some simple examples of various strategies that might be employed in some simple examples. Here we look at useful examples from the Pragmatic series - which laid out much of the early exploration of TDD.</p>
  </div>
</div><div  class="ui card">
  <div class="cover">
    <div style="background-image: url('./pdf/c-pacemaker-tests.jpg');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./pdf/c-pacemaker-tests.pdf" class="header">Pacemaker Tests</a>
  </div>
  <div class="extra content">
    <p>We try to apply some of these practices to the Pacemaker app we are building the labs. In general many of the tests are straightforward, however there are some subtleties in the serializer tests.</p>
  </div>
</div>      </div>
      <h1> Labs </h1>
      <div class="ui cards">
<div class="ui card">
  <div class="cover">
    <div style="background-image: url('./book/img/main.png');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./book/index.html" class="header">Lab: Lab-05</a>
  </div>
  <div class="extra content">
    <ul>
<li>Create a new project to host a version of pacemaker implemented in Xtend</li>
<li>Build the project + its unit tests</li>
<li>Explore the generated Java sources</li>
</ul>
  </div>
</div>      </div>
    </section>
  </div>

</section>
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>